{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && npm install",
  "functions": {
    "src/index.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/index.ts" }
  ]
}
